<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="130" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-yR-bcF">
                        <rect key="frame" x="10" y="10" width="300" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-qK-6yr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="azaaaaaaarzgsfskjfbsjhbfsjhbfjsbfjsbfjsbfjbhjhfb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-QF-oI1">
                                        <rect key="frame" x="10" y="10" width="220" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="WXH-QF-oI1" firstAttribute="top" secondItem="Q9S-qK-6yr" secondAttribute="top" constant="10" id="HKa-Xk-8f1"/>
                                    <constraint firstItem="WXH-QF-oI1" firstAttribute="leading" secondItem="Q9S-qK-6yr" secondAttribute="leading" constant="10" id="UEs-O9-G1i"/>
                                    <constraint firstAttribute="bottom" secondItem="WXH-QF-oI1" secondAttribute="bottom" constant="10" id="c9S-gb-1xP"/>
                                    <constraint firstAttribute="trailing" secondItem="WXH-QF-oI1" secondAttribute="trailing" constant="10" id="tM9-Wk-O5z"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="XuU-1H-2pg">
                                <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ym-tu-U9f"/>
                                    <constraint firstAttribute="width" constant="40" id="yYe-aK-ed3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="BrandLightPurple"/>
                <constraints>
                    <constraint firstItem="9Jh-yR-bcF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5WM-JJ-YGF"/>
                    <constraint firstAttribute="bottom" secondItem="9Jh-yR-bcF" secondAttribute="bottom" constant="10" id="BAz-cb-Voh"/>
                    <constraint firstAttribute="trailing" secondItem="9Jh-yR-bcF" secondAttribute="trailing" constant="10" id="N4b-Bu-WNa"/>
                    <constraint firstItem="9Jh-yR-bcF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vyz-Vx-Wdz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="WXH-QF-oI1" id="uYq-en-DQf"/>
                <outlet property="messageBubble" destination="Q9S-qK-6yr" id="fJU-cT-AXo"/>
                <outlet property="rightImageView" destination="XuU-1H-2pg" id="fc3-Kg-Wt8"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
